JWT_SECRET = $orancia@
NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb+srv://pinakinshine:Orancia123@cluster0.t15vbns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://pinakinshine:Orancia123@cluster0.t15vbns.mongodb.net/
AWS_BUCKET = "orancia-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA47CR2BBQJHA5AJ6Z'
AWS_SECRET_KEY = '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'


RAZOR_PAY_ID = "rzp_test_7zXo4WSL2WHK1l"
RAZOR_PAY_SECRET = "BcAFEVjgfjR7gKGJSqOzF5Wo"
MONGO_URL=mongodb://localhost:27017/Orancia
DHL_CLIENT_ID=A6mQdCH1dqXN4PuSA8jssIaUrWsshdx6
DHL_CLIENT_SECRET=kQs061sGSUcUHZhw
DHL_PRODUCTION_CLIENT_ID=A6mQdCH1dqXN4PuSA8jssIaUrWsshdx6
DHL_PRODUCTION_CLIENT_SECRET=kQs061sGSUcUHZhw
DHL_LOGIN_ID=GG940111
DHL_PRODUCTION_LOGIN_ID=LCK69979
DHL_LICENSE_KEY=kh7mnhqkmgegoksipxr0urmqesesseup
DHL_PRODUCTION_TRACKING_LICENSE_KEY=ot9jirm6pkuufusggnefkr6vgmffkpzj
DHL_PRODUCTION_SHIPPING_LICENSE_KEY=kwmtxhjn2pknopfgsntjeiofglmemhks
DHL_SHIPPING_API_TYPE=S
DHL_TRACKING_API_TYPE=T
DHL_GENERATE_TOKEN_URI=https://apigateway-sandbox.bluedart.com/in/transportation/token/v1/login
DHL_GENERATE_PRODUCTION_TOKEN_URI=https://apigateway.bluedart.com/in/transportation/token
DHL_GENERATE_WAYBILL_URI=https://apigateway-sandbox.bluedart.com/in/transportation/waybill/v1/GenerateWayBill
DHL_CANCEL_WAYBILL_URI=https://apigateway-sandbox.bluedart.com/in/transportation/waybill/v1/CancelWaybill
DHL_PINCODE_CHECK_URI=https://apigateway-sandbox.bluedart.com/in/transportation/finder/v1/GetServicesforPincode
DHL_SHIPMENT_TRACK_URI=https://apigateway-sandbox.bluedart.com/in/transportation/tracking/v1/shipment
DHL_PRODUCTION_SHIPMENT_TRACK_URI=https://apigateway.bluedart.com/in/transportation/tracking/v1/shipment
MONGO_URL=mongodb://localhost:27017/Orancia
DHL_PRODUCTION_GENERATE_TOKEN_URI=https://apigateway.bluedart.com/in/transportation/token/v1/login
DHL_PRODUCTION_PINCODE_TRACKING_URI=https://apigateway.bluedart.com/in/transportation/finder/v1/GetServicesforPincode
DHL_PRODUCTION_GENERATE_WAYBILL_URI=https://apigateway.bluedart.com/in/transportation/waybill/v1/GenerateWayBill
DHL_PRODUCTION_CANCEL_WAYBILL_URI=https://apigateway.bluedart.com/in/transportation/waybill/v1/CancelWaybill
