JWT_SECRET = $orancia@
NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb+srv://pinakinshine:Orancia123@cluster0.t15vbns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://pinakinshine:Orancia123@cluster0.t15vbns.mongodb.net/
AWS_BUCKET = "orancia-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA47CR2BBQJHA5AJ6Z'
AWS_SECRET_KEY = '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'